# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-GKwq6bnBckkbshwW4ee4izwOb
IMJS_AUTH_CLIENT_REDIRECT_URI=https://bimotion-iview.pqso7o.easypanel.host/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=https://bimotion-iview.pqso7o.easypanel.host/logout
IMJS_AUTH_CLIENT_SCOPES="itwin-platform"
IMJS_ITWIN_ID=5ae9b748-4bd8-457e-ac4b-e4d346a6c9e2
IMJS_IMODEL_ID=5e11b56e-c6b9-4aa9-a6c5-c86667f656bc
